const n = 2
/*Output
n=1 1 output 1
n=2 1,1 2 output should be 2 
n=3 1,1,1 1,2 2,1 output should be 3
n=4 1,1,1,1 1,1,2 1,2,1 2,1,1 2,2 output should be 5
n=5 1,1,1,1,1 1,1,1,2 1,1,2,1 1,2,1,1 2,1,1,1 2,1,2 2,2,1 1,2,2  output should be 8

*/
// function climbingStaircase(n){
//     let steps = [1,2]
//     for(i=2;i<=n;i++){
//        steps[i] = steps[i-1] + steps[i-2]
//     }
//     console.log("steps",steps)
//     return steps[n-1]
// }
// console.log(climbingStaircase(2))
//using recursion
function climbingStaircase(n){
    let steps = [1,2]
    if(n<2){
        return 1
    }
    return climbingStaircase(n - 1) + climbingStaircase(n - 2);
}
console.log(climbingStaircase(5))
